{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@bots/*": [
        "infrastructure/bots/*"
      ],
      "@builders/*": [
        "infrastructure/builders/*"
      ],
      "@bots/*": [
        "infrastructure/bots/*"
      ],
      "@commands/*": [
        "infrastructure/commands/*"
      ],
      "@events/*": [
        "infrastructure/events/*"
      ],
      "@interfaces/*": [
        "infrastructure/interfaces/*"
      ],
      "@enums/*": [
        "domain/enums/*"
      ],
      "@interfaces/*": [
        "domain/interfaces/*"
      ],
      "@schemas/*": [
        "domain/schemas/*"
      ],
      "@utils/*": [
        "domain/utils/*"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".idea",
    ".vscode"
  ]
}
